@import '../styles/mixin.less';
@import '../styles/var.less';
.message{
  .self-center();
  z-index: 99;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
  display: flex;
  line-height: 2;
  align-items: center;
  white-space: nowrap;
  color: #fff;
  border-radius: 7px;
  transition: 0.3s;
  transform: translate(-50%,-50%) translateY(25px);
  opacity: 0;

  &-info{
    background:@primary;
  }

  &-success{
    background: @success;
  }

  &-warn{
    background: @warn;
  }

  &-error{
    background: @danger;
  }
}

.icon{
  font-size: 20px;
  margin-right: 7px;
}